{
  "root": false,
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!**/../../node_modules",
      "!**/../../.trunk",
      "!**/../../dist",
      "!**/../../.git",
      "!**/../../.history",
      "!**/../../.wrangler",
      "!**/../../components.d.ts",
      "!**/../../auto-imports.d.ts",
      "!**/../../.nuxt",
      "!**/../../.codacy",
      "!**/../../.output"
    ]
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "formatter": {
    "attributePosition": "auto",
    "bracketSpacing": true,
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "useEditorconfig": true
  },
  "graphql": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedVariables": "error"
      },
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "root": "../..",
    "useIgnoreFile": true
  }
}
